* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', 'Roboto', 'Open Sans', 'Source Sans Pro', 'Poppins',
    sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #fdfbee;
}
.cover-img {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.2),
      rgba(34, 34, 34, 0.1)
    ),
    url(imgs/cover/cover_big.jpg);
  background-size: cover;
  height: 100vh;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  font-size: 5.2rem;
  line-height: 1.4;
  letter-spacing: 0.3rem;
  padding-top: 8rem;
  color: #f8f3cd;
}

h1 {
  letter-spacing: 0.5rem;
}

.header-text {
  margin-bottom: 9.6rem;
}

.btn {
  border: none;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  color: #faf7de;
  background-color: #409651;

  padding: 1.5rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.btn:hover,
.btn:active {
  background-color: #6bad78;
  color: #ffef62;
  transition: all 0.4s;
}

.gallery-text {
  padding-top: 2rem;
  line-height: 1.5;
  text-align: center;
}

.gallery-text-1 {
  font-size: 3.2rem;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.gallery-text-2 {
  font-size: 2.4rem;
  color: #777;
  text-align: center;
}

.gallery-imgs {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
  padding-top: 2rem;
}

.gallery-img {
  overflow: hidden;
}

.gallery-img img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}
.gallery-img img:hover {
  transform: scale(1.1);
}

.section-info {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 1.8rem;
}

.section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.4;
  gap: 2rem;
  font-size: 2rem;
}

footer {
  background-color: #fbf8e1;
}

ion-icon {
  width: 4.4rem;
  height: 4.4rem;
  color: #409651;
  justify-self: center;
}

.footer-box {
  line-height: 1.8;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2rem;
  margin-top: 2rem;
  padding-top: 2rem;
}

.contact:link,
.contact:visited {
  text-decoration: none;
  font-size: 2rem;
  cursor: pointer;
  color: #555;
}

.contact:hover,
.contact:active {
  color: #777;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 8rem 0 8rem;
}

.copyright {
  grid-column: -4/-2;
  justify-self: start;
  font-size: 1.8rem;
  color: #777;
}

.upper-arr {
  grid-column: 3/-1;
  justify-self: end;
}
